<!DOCTYPE html>
<html lang="en">
<head>
    <title>International Corporation for Import and Export</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="keywords" content="import export, premium design, business solutions">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/background.jpg'); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: url('') no-repeat center center;
            background-size: cover;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 40px 30px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
        }
        .inner-box {
            position: relative;
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.024); 
        }
        .avatar {
    width: 200px;
    height: 200px;
    background: url('images/logo for avatar.png') center center / cover no-repeat; /* Updated background property */
    border-radius: 50%;
    margin: 0 auto 20px;
}

        .title {
            font-size: 21px; 
            font-weight: 700;
            background: linear-gradient(45deg, #625213, #f5f5f3, #23221e); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0;
        }
        .title-description {
            font-size: 20px;
            font-weight: 500;
            color: #FFFFFF;
            margin-bottom: 30px;
        }
        .link-btn {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 15px;
            border-radius: 8px;
            background: linear-gradient(135deg, #000000, #434343);
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            transition: transform 0.2s ease-in-out;
            position: relative;
        }
        .link-btn:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, #434343, #000000);
        }
        .link-img {
            height: 24px;
            margin-right: 20px; 
        }
        .link-text {
            margin-left: 0; 
        }
        .social-inner {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
            .link-btn {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-box">
            <div class="avatar"></div>
            <h1 class="title">International Corporation for Import and Export</h1>
            <p class="title-description"></p>
            <a href="mailto:Al.Alamia.Map@gmail.com,Moelwazeer00007@gmail.com" class="link-btn">
                <img class="link-img" src="images/icon email.jpg">
                <span class="link-text">Connect with us</span>
            </a>
            
                <a href="./numbers.html" class="link-btn">
                    <img class="link-img" src="images/icon phone.png">
                    <span class="link-text">Reach out now our numbers</span>
                </a>
                
            <a href="https://maps.app.goo.gl/NwdyrxwCg3S67VLE7" target="_blank" class="link-btn">
                <img class="link-img" src="images/icon location.png">
                <span class="link-text">Discover our address</span>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551440913451&mibextid=ZbWKwL" target="_blank" class="link-btn">
                <img class="link-img" src="images/facebook logo.png">
                <span class="link-text">Join our community</span>
            </a>
            <a href="https://u.wechat.com/kJMvz_nYGnyMSGZ5Vkpeqzg?s=1" target="_blank" class="link-btn">
                <img class="link-img" src="images/Wechat logo.png">
                <span class="link-text">Message us on WeChat</span>
            </a>
            <div class="social-inner"></div>
        </div>
    </div>
</body>
</html>
